/** global element syling **/

/*base reset*/
* {
  margin: 0;
  padding: 0;
}

/*box-sizing and font sizing*/
*,
*::before,
::after {
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
  font-size: 80%;
  scroll-behavior: smooth;
}
@media (max-width: 75em) {
  html {
    font-size: 80%;
  }
}
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

body {
  font-family: "Style Clubs";
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.4;
  color: #000;
}

h1,
h2 {
  font-family: "Style Clubs";
  font-weight: 700;
  text-align: left;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 3.2rem;
}

a {
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
}
/* styling search bar */
.search input[type="text"] {
  width: 300px;
  height: 25px;
  border-radius: 25px;
  border: none;
}
.fa {
  color: #fff;
  margin-top: 28px;
}
.search {
  margin: 0px;
  padding-bottom: 0px;
}

.search button {
  background-color: #000;
  color: #000;
  padding: 5px 8px;
  margin-right: 10px;
  margin-top: -4px;
  font-size: 15px;
  border: none;
  cursor: pointer;
  position: fixed;
}
.nav {
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  height: 73px;
  width: 100%;
  background: #000000;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
}

/* @media (max-width: 100%) {
  .logo {
  margin-top: 15px;
  width: 100%;
  position: relative;
  }
} */

.logo > img {
  width: 80%;
  height: 80%;
  max-width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 8px;
}

@media (max-width: 100%) {
  .logo > img {
    margin: 0 auto;
  }
}

nav > ul {
  display: flex;
  font-size: 1rem;
  height: 70px;
  list-style: none;
}

nav > ul > li {
  line-height: 70px;
  padding: 0 30px;
}

@media screen and (max-width: 1200px) {
  nav > ul {
    height: 60px;
    font-size: 1rem;
  }

  nav > ul > li {
    line-height: 60px;
    padding: 0 20px;
  }
}

.nav-link > i {
  color: #fff;
  text-align: center;
  margin-top: 28px;
}

.products-section-header > img {
  width: 100%;
  height: auto;
  background-size: 100% auto;
}
.products {
  text-align: center;
  padding: 10rem 2rem;
  background: #e5e5e5;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1890px;
  margin: auto;
  margin-bottom: 6rem;
  padding: 4rem;
}

@media (max-width: 40em) {
  .products-section {
    padding: 6rem 1rem;
  }

  .products-grid {
    grid-template-columns: 1fr;
  }
}

.product-image-thumbnail {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.show-modal {
  font-size: 0.6rem;
  font-weight: 600;
  padding: 1rem 8rem;
  margin: 1rem 0.5rem;
  border: none;
  color: #000;
  cursor: pointer;
  background: transparent;
}
.close-modal {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  font-size: 5rem;
  color: #000;
  cursor: pointer;
  border: none;
  background: none;
}

h5 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #000;
}

p {
  font-size: 1.8rem;
}

/* -------------------------- */
/* CLASSES TO MAKE MODAL WORK */
.hidden {
  display: none;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  height: 800px;
  max-height: 100%;
  max-width: 100%;

  background-color: white;
  padding: 6rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
}
.product-image2 {
  display: block;
  max-width: 100%;
  max-height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 1rem;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}

p {
  font-family: "Roboto", sans-serif;
  font-style: Regular;
  font-size: 16px;
  line-height: 25px;
  line-height: 133%;
  vertical-align: Center;
  color: #000000;
}
/* footer css*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  max-width: 1170px;
  margin: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
ul {
  list-style: none;
}
li {
  text-align: left;
}
.footer {
  background-color: #40454f;
  padding: 70px 0;
  font-family: "Roboto";
  height: 280px;
  width: 100%;
}
.footer-col {
  width: 25%;
  padding: 0 15px;
}
.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 20px;
  font-weight: 500;
  position: relative;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #6f737c;
  background-color: #151515;
}
.footer-col > i {
  color: #fff;
  text-align: center;
  margin-top: 22px;
}
@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 60px;
  }
}
@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}
